{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/survey/survey",
    "pages/ai/ai",
    "pages/video/video",
    "pages/terms/terms"
  ],
  "lazyCodeLoading": "requiredComponents",
  "resizable": true,
  "window": {
    "navigationBarTitleText": "工程制图学习助手",
    "navigationBarBackgroundColor": "#f4f7fb",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eef3f8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
